#Bochs运行中使用的内存，设置为32M
megs: 128
 
#设置真实机器的BIOS和VGA BIOS
#修改成你们对应的地址
romimage: file=$BOCHS_ROOT_PATH/share/bochs/BIOS-bochs-latest
vgaromimage: file=$BOCHS_ROOT_PATH/share/bochs/VGABIOS-lgpl-latest
 
#设置Bochs所使用的磁盘
#设置启动盘符
boot: disk
 
#设置日志文件的输出
log: build/bochs.out
 
#开启或关闭某些功能，修改成你们对应的地址
mouse: enabled=0
keyboard:keymap=$BOCHS_ROOT_PATH/share/bochs/keymaps/x11-pc-us.map
 
#硬盘设置
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14


#增加bochs对于gdb的支持，这样gdb就可以远程连接到此机器的1234端口调试了
#gdbstub: enable=1, port=1234, text_base=0, data_base=0, bss_base=0

# 主盘设置,后续参数在创建磁盘的时候会输出
ata0-master: type=disk, path="./hd80M.img", mode=flat, cylinders=162, heads=16, spt=63
#ata0-master: type=disk, path="./hd60M.img", mode=flat, cylinders=121, heads=16, spt=63

